# listaConvidados

./: .project  pom.xml
src/main/java/listaconvidados/: ConfigAplicacao.java
src/main/java/listaconvidados/controller/: ConvidadosController.java
src/main/java/listaconvidados/pojo/: Convidado.java
src/main/java/listaconvidados/repository/: ConvidadoRepository.java
src/main/java/listaconvidados/service/: ConvidadosService.java
src/main/resources/: application.properties
src/main/resources/templates/: inicioAplicacao.html  paginaConvidados.html
