<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projsrenan</groupId>
  <artifactId>listaConvidados</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Lista de Convidados</name>
  <description>Aplicação para gerenciar lista de convidados para eventos</description>
  <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <version>2.0.0.RELEASE</version>
     </dependency>  
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    <version>2.0.0.RELEASE</version>
	</dependency>     
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>2.0.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>
	<dependency>
	  <groupId>renan.academico</groupId>
	  <artifactId>enviadorEmail</artifactId>
	  <version>0.0.1-SNAPSHOT</version>	
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <version>2.0.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	     <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	 </dependency>	
  </dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <version>1.4.2.RELEASE</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>  
</project>